* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f8e8c8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
}

.slider {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 40px 40px;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  max-width: 100vw;
  box-sizing: border-box;
}

.card {
  flex: 0 0 auto;
  width: 80vw;
  max-width: 400px;
  height: auto;
  scroll-snap-align: center;
  background: #FFFFFF00;
  border-radius: 40px;
  box-shadow: 0 4px 20px rgba(25, 24, 24, 0.311);
  
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.85);
  opacity: 0.6;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 40px;
}

.card{
    transform: scale(0.9);
    opacity: 0.6;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
    transform: scale(1.1);
    opacity: 1;
    z-index: 2;
}

.slider:has(.card:hover) .card:not(:hover) {
  transform: scale(0.9);
  opacity: 0.7;
}

.slider::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 90%;
  }
}